DATABASE_URL=mongodb+srv://antikaNoor:asdfghjkl@cluster0.jwf952b.mongodb.net/file_handle
S3_REGION = eu-west-3
S3_BUCKET = bucket-antika
S3_BASE_URL = https://bucket-antika.s3.eu-west-3.amazonaws.com
AWS_ACCESS_KEY_ID = AKIARBUZNPTUDPW5RNV3
AWS_SECRET_ACCESS_KEY = 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